name: BCMHoldings
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.3
  retrofit: any
  charts_flutter: ^0.9.0
  dio: ^3.0.10
  json_annotation: any
  http: ^0.12.2
  shared_preferences: ^0.5.7
  toast: ^0.1.5
  toggle_switch: ^0.1.8

dev_dependencies:
  flutter_test:
    sdk: flutter
  retrofit_generator: any
  build_runner: any
  json_serializable: any
  flutter_launcher_icons: ^0.7.4

flutter_icons:
  image_path: "assets/images/AppLogo.png"
  android: true
  ios: true

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/LogoWhite.png
    - assets/images/LogoSolid.png
    - assets/images/AppLogo.png
    - assets/images/icons/acc_settings_icon.png
    - assets/images/icons/BCM _solid_white_without_words.png
    - assets/images/icons/DASHBOARD_ORANGE.png
    - assets/images/icons/DASHBOARD_WHITE.png
    - assets/images/icons/DOLLAR_ORANGE.png
    - assets/images/icons/DOLLAR_WHITE.png
    - assets/images/icons/Eye_Closed.png
    - assets/images/icons/Eye_Open.png
    - assets/images/icons/Filter_organge.png
    - assets/images/icons/folder_icon.png
    - assets/images/icons/general_settings_icon.png
    - assets/images/icons/Help_icon.png
    - assets/images/icons/kyc_icon.png
    - assets/images/icons/logout_icon.png
    - assets/images/icons/notifications_icon.png
    - assets/images/icons/security_icon.png
    - assets/images/icons/SETTINGS_ICON_ORANGE.png
    - assets/images/icons/SETTINGS_ICON_WHITE.png
    - assets/images/icons/SETTINGS_ORANGE.png
    - assets/images/icons/SETTINGS_WHITE.png
    - assets/images/icons/tNc_icon2.png
    - assets/images/USSD.png
    - assets/images/USDT.png
    - assets/images/bitcoin.png
    - assets/images/etherium.png
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
